# b-im

./: .gitignore  build.gradle  settings.gradle
client/fake/: build.gradle
client/fake/src/main/java/com/brocol/im/client/fake/: ClientMain.java
client/fake/src/main/resources/: log4j.properties
common/: build.gradle
common/src/main/java/com/brocol/im/common/: Main.java
common/src/main/java/com/brocol/im/common/constants/: StaticConstant.java
common/src/main/java/com/brocol/im/common/enums/: MessageType.java
common/src/main/resources/protobuf/: msg.proto
server/: build.gradle
server/src/main/java/com/brocol/im/server/: ServerMain.java
server/src/main/java/com/brocol/im/server/connection/: ConnectionManager.java
server/src/main/java/com/brocol/im/server/handle/: MessageHandle.java
server/src/main/java/com/brocol/im/server/netty/: MessageTransferHandle.java
server/src/main/java/com/brocol/im/server/netty/entity/: ChannelInfo.java
