buildscript {
    ext {
        nettyVersion = "4.1.107.Final"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.14.RELEASE"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

allprojects {
    group 'com.brocol.im'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'com.palantir.docker'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.google.protobuf'

    ext {
        nettyVersion = "4.1.107.Final"
    }
    sourceCompatibility = "17"

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'com.google.protobuf:protobuf-java:4.26.0'
        // protobuf ->json 工具
        implementation 'com.google.protobuf:protobuf-java-util:4.26.0'

        //utils
        implementation group: 'commons-io', name: 'commons-io', version: '2.6'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.56'

        implementation 'org.slf4j:slf4j-log4j12:2.0.12'
    }


    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }


}

